i dont know how licenses work but after some light reading i think im looking for the gpl license. i dont know what version.

gpl licence

copyleft 2023 all wrongs reserved
-gaurav-

i also dont know all of the legal jargon and stuff.
so, what you can do is: take this code and do what you want with it
you can view
you can modify
you can redistribute

what you cant do is: make the code proprietary

i think thats most of it. ill edit this if i need to change anything.
